# here you can configure the amazon ws with your secret key

# the end point to use
# US: ecs.amazonaws.com
# CA: ecs.amazonaws.ca
# UK: ecs.amazonaws.co.uk
# DE: ecs.amazonaws.de
# FR: ecs.amazonaws.fr
# JP: ecs.amazonaws.jp
dvddb.amazon.endpoint="ecs.amazonaws.de"


# you can get this from https://partnernet.amazon.de/gp/advertising/api/detail/main.html
dvddb.amazon.aws.keyid=""
dvddb.amazon.aws.secretkey=""

# add some strings which will be removed from the title
dvdb.amazon.grabber.removeFromTitle = ["[Blu-ray]","[Blu-ray 3D]"]
dvdb.amazon.grabber.matchAgeRating = {"Freigegeben ohne Altersbeschränkung" : "FSK0","Freigegeben ab 6 Jahren" : "FSK6" , "Freigegeben ab 12 Jahren" : "FSK12", "Freigegeben ab 16 Jahren" : "FSK16", "Freigegeben ab 18 Jahren" : "FSK18"}
dvdb.amazon.grabber.matchCopyType = {"Blu-ray" : "BLURAY", "DVD" : "DVD"}