# here you can configure the amazon ws with your secret key

# the end point to use
# US: ecs.amazonaws.com
# CA: ecs.amazonaws.ca
# UK: ecs.amazonaws.co.uk
# DE: ecs.amazonaws.de
# FR: ecs.amazonaws.fr
# JP: ecs.amazonaws.jp
dvddb.amazon.endpoint="ecs.amazonaws.de"


# you can get this from https://partnernet.amazon.de/gp/advertising/api/detail/main.html
dvddb.amazon.aws.keyid=""
dvddb.amazon.aws.secretkey=""


# add some strings which will be removed from the title
dvdb.amazon.grabber.removeFromTitle = ["[BLU-RAY]"]
dvdb.amazon.grabber.matchAgeRating = ["Freigegeben ab 12 Jahren" : "FSK12"]
dvdb.amazon.grabber.matchCopyType = ["BLU-RAY" : "BLURAY"]