# mail config
# look at https://github.com/typesafehub/play-plugins/tree/master/mailer
dvddb.mailer.active=true
dvddb.mailer.from="donotreply@localhost.com"
smtp.host=localhost
#smtp.port (defaults to 25)
#smtp.ssl (defaults to no)
#smtp.tls (defaults to no)
#smtp.user (optional)
#smtp.password (optional)