body {
	padding-top: 60px;
	padding-bottom: 40px;
	background-image: url('../images/background.png');
	background-size: cover;
	
}

#newMovieFormWrapper {
	display: none;
}

/* dialoginfo stuff */
#dvdInfoDialog fieldset {
	opacity: 0.80;
}

/* no border arround genres and actors*/
#dvdInfoDialog ul.chzn-choices {
	border: none;
	background: none;
}

ul.tags {
	margin: 0 0 0 0;
}

.dvdListHeight {
	height: 220px;
}

.dvdDisplayContainer {
	opacity: 0.9;
}

.dvdDisplayContainer a.displayInfoButton img {
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.dvdDisplayContainer .caption {
	text-align: center; 
	height: 25px;
}

.dvdDisplayContainer h5 {
  font-size: 10px;
  line-height: 11px;
  height: 30px;
  margin: 2px 0px;
}

.dvdDisplayContainer .btn-group {
  text-align: center; 
  display:inline-block; 
}

#dvdInfoDialog {
	background-size: 100% 100%;
	-o-background-size: 100% 100%; /*  Opera  */
	-webkit-background-size: 100% 100%; /*  Safari  */
	-khtml-background-size: 100% 100%; /*  Konqueror  */
	-moz-background-size: 100% 100%; /*not working in Firefox as yet */
}

.borrowed {
	background-color: #DA4F49;
}

.selfBorrowed {
	background-color: #F89406;
}

.pagination a:hover, .pagination a {
	background-color: #C3C3C3;
}

pagination ul > .disabled > span, .pagination ul > .disabled > a, .pagination ul > .disabled > a:hover {
	background-color: #E1E1E1;
}


/**
* dvd list 
**/
.coverlist {
	list-style: none;
	margin: 0;
	padding: 0;
}
.coverlist li {
	margin: 10px;
	padding: 0;
	float: left;
	position: relative;
	width: 212px;
	height: 278px;
}


.coverwrapper img {
  height: 255px;
  width: 180px;
	border: none;
	padding: 14px 12px 12px 13px;
}
.coverwrapper em {
	width: 220px;
	height: 278px;
	display: block;
	position: absolute;
	top: 4px;
	left: -17px;
	text-align: center;
	cursor: pointer;
}

.coverwrapper em div.dvdInfo {
  background: #1B1B1B;
  color: #FFFFFF;
  position:  absolute;
  top: 11px;
  left: 30px;
  font-size: 10px;
  opacity: 0.8;
  width: 161px;
 display: none;
 border: none;
}

.coverwrapper div.dvdBtnGrp {
  position: absolute;
  bottom: 11px;
  left: 75px;
}

.coverwrapper em div.rateWrapper, .coverwrapper em div.rateWrapper img  {
  width: 21px;
  height: 21px;
}


.coverwrapper em div.rateWrapper {
  position: absolute;
   bottom: 30px;
   left: 30px;
}

.coverwrapper em div.coverborrowed {
    position: absolute;
    height: 257px;
    width: 22px;
    background-color: #FF0000;
    border: none;
    top: 9px;
    left: 8px;
    opacity: 0.3;
}

.coverwrapper em.DVD {
  background: url(../images/covers/dvd.png) no-repeat;
}

.coverwrapper em.BLURAY {
	background: url(../images/covers/bluray.png) no-repeat;
}

.coverwrapper em.BLURAY3D {
	background: url(../images/covers/bluray3d.png) no-repeat;
}

.coverwrapper em.HDDVD {
	background: url(../images/covers/hddvd.png) no-repeat;
}
